[websocket]
host = 127.0.0.1
port = 7788

[db]
url=mysql+pymysql://root:123456@127.0.0.1:3306/fingerprint
#username=root
#password=123456
#url=jdbc:mysql://localhost:3306/fingerprint?useUnicode=true&characterEncoding=UTF-8
